include "cluster"

akka {
  remote.netty.tcp.port = 13370
  cluster.roles = [ master ]
}

akka.actor.deployment {
  "/master/*" = {
    router = adaptive-group
  # router = round-robin
    metrics-selector = mix
    nr-of-instances = 10
    routees.paths = ["/user/lookup"]
    cluster {
      enabled = on
      use-role = worker
      allow-local-routees = off
    }
  }
}