akka {
  loglevel = "INFO"
  actor.provider = "akka.cluster.ClusterActorRefProvider"
  remote.netty.tcp.hostname = "127.0.0.1"
  cluster {
    min-nr-of-members = 3
    seed-nodes = [
      "akka.tcp://Cluster@127.0.0.1:13371",
      "akka.tcp://Cluster@127.0.0.1:13372"
    ]
    role {
      master.min-nr-of-members = 1
      worker.min-nr-of-members = 2
    }
    auto-down-unreachable-after = 30s
  }
}